@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");

*{
	font-family: 'Raleway',sans-serif;
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	text-transform: capitalize;
	border: none;
	box-sizing: border-box;
	transition: all .2s linear;
}
html{
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 8rem;
	overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #ff0;
}

html::-webkit-scrollbar-thumb {
  background: #eacf4f;
  border-radius: 5rem;
}
body{
	background: url(images/background.jpg);
	background-attachment: fixed;
	background-position:center ;
	overflow-x: hidden;
}
section{
	padding: 3rem 9%;
}
.heading{
	text-align: center;
	margin-bottom: 3rem;
}
.heading h3{
	font-size: 3rem;
	text-transform: uppercase;
	color: whitesmoke;
	margin-top: 1rem;
}
.btn{
	display: inline-block;
	margin-top: 1rem;
	cursor: pointer;
	color: whitesmoke;
	border: .2rem solid rgb(255, 255, 255,0.3);
	background: no-repeat;
	font-size: 1.7rem;
	padding: 1rem 3rem;
}
.btn:hover{
	color: black;
	font-weight:bolder ;
	background: #eacf4f ;
}
.header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	right: 0;
	display: flex;
	display: -webkit-box;
  display: -ms-flexbox;
	align-items: center;
	 -webkit-box-align: center;
      -ms-flex-align: center;
	justify-content: space-between;
	 -webkit-box-pack: justify;
      -ms-flex-pack: justify;
	gap: 1rem;
	padding: 3rem 9%;
	background: #000;
}
.header .icons{
	font-size: 2.5rem;
	cursor: pointer;
	color: #fff;
}
.header .icons:hover{
	color: #eacf4f;
}
.header #menu-btn{
	display: none;
}
.header #menu-btn:hover{
	transform: translateX(-30%);
}
.header #search-btn{
	padding:0 2rem;
	color: #fff;
	font-size: 2.5rem;
	cursor: pointer;
}
.header #search-btn:hover{
	color:#eacf4f ;
	transform: translateX(-10%);
}
.header .navbar a{
	color: #fff;
	font-size: 2rem;
	margin: 0 2rem;
}
.header .navbar a:hover{
	color: #eacf4f;
	text-decoration:underline;
	text-underline-offset:1rem ;
}
.header .navbar .space{
	display: inline-block;
	width: 16rem;
}
.header .logo{
	position: absolute;
	top: 3rem;
	left: 50%;
	transform: translateX(-50%);
}
.header .logo img{
	width: 15rem;
}
.header .search-form{
	height: 7rem;
  padding: 0 2rem;
  border-top: 0.2rem solid rgba(255, 255, 255, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.header .search-form.active {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.header .search-form input {
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: #fff;
}
.header .fa-times {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.home{
	margin-top: 7rem;
	background: url(images/home-bg.png)no-repeat;
	background-size:cover;
	background-position: center;
}
.home .content{
	max-width: 70rem;
	text-align: center;
	margin: 0 auto;
}
.home .content img{
	width: 100%;
}
.home .content h3{
	font-size: 4rem;
	color: whitesmoke;
	text-transform: uppercase;
}
.home .content p{
	font-size: 1.6rem;
	padding: 1rem 0;
	line-height: 2;
	color: #666;
}
.service{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
	gap: 2rem;
}
.service .box{
	text-align: center;
	padding: 2rem;
	border: .1rem solid #eacf4f;
	border-radius: 2rem;
}
.service .box:hover{
	transform: scale(1.01);
}
.service .box i{
	height: 7rem;
	width: 7rem;
	line-height: 7rem;
	font-size: 2.5rem;
	color: #000;
	background: #eacf4f;
	margin-bottom: 1rem;
	border-radius: 50%;
}
.service .box i:hover{
	color: #eacf4f;
	background: black;
	cursor: pointer;
}
.service .box h3{
	padding: 1rem 0;
	font-size: 2rem;
	color: #fff;
	text-transform: uppercase;
}
.service .box p{
	color: #666;
	font-size: 1.7rem;
	padding: 1rem 0;
	line-height: 2;
}
.menu .box-container{
	display:grid;
	gap: 2rem;
	 grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
}
.menu .box-container .box{
	text-align: center;
}
.menu .box-container .box:hover img{
	transform: translateY(1rem);
}
.menu .box-container .box img{
	height:25rem;
}
.menu.box-container .box .content{
	margin-bottom: 2rem;
	
}
.menu .box-container .box .content .stars i{
	font-size: 1.7rem;
	color: #eacf4f;
}
.menu .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
  padding-top: 1rem;
}
.menu .box-container .box .content .price{
	font-size: 2rem;
	color: #666;
	line-height: 2;
}
.about{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 2rem;
}
.about .image{
	flex: 1 1 40rem;
	 -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
}
.about .image img{
	width: 100%;
}
.about .content {
	flex: 1 1 40rem;
	margin: 0 1rem;
}
.about .content .title{
	font-size: 2.5rem
	color: whitesmoke;
	text-transform: uppercase;
}
.about .content .icons{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	margin-top: 1rem;
	
	margin-bottom: 2rem;
}
.about .content h3{
	font-size: 2rem;
	color: #fff;
}
.about .content p{
	color: #666;
	padding: 1rem 0;
	line-height: 2;
	font-size: 1.7rem;
}
.about .content .icons h3{
	flex: 1 1 16rem;
	font-size: 1.5rem;
	color: #fff;
	text-transform: uppercase;
}
.about .content .icons h3 i{
	padding-right: .5rem;
	color: #eacf4f;
}
.reviews .box-container{
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
}
.reviews .box-container .box{
	text-align: center;
	padding: 2rem;
}
.reviews .box-container .box img{
	height: 10rem;
	width: 10rem;
	border-radius: 50%;
	margin-bottom: 1rem;
}
 .reviews .box-container .box h3{
 	font-size: 2rem;
 	color: whitesmoke;
 	text-transform: uppercase;
 }
.reviews .box-container .box p{
	font-size: 1.7rem;
	color: #666;
	line-height: 2;
	padding: 1rem 0;
}
.reviews .box-container .box .stars{
	padding-top: .5rem;
}
.reviews .box-container .box .stars i{
	color: #ecaf4f;
	font-size: 1.7rem;
}.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.contact .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  width: 100%;
  margin-top: 1rem;
  padding-top: 1rem;
}

.contact .row .form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.contact .row .form .icons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
  padding-top: 1rem;
}

.contact .row .form .icons-container .icons {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 17rem;
          flex: 1 1 10rem;
  text-align: center;
}

.contact .row .form .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  background: #eacf4f;
  color: #000;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contact .row .form .icons-container .icons i:hover{
	color: #eacf4f;
	background: #000;
	transform: scale(1.05);
	cursor: pointer;
}
.contact .row .form .icons-container .icons h3 {
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}

.contact .row .form .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}

.contact .row .form form {
  text-align: center;
}

.contact .row .form form .box {
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: #fff;
  background: none;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  text-transform: none;
  width: 100%;
  margin: .7rem 0;
}

.contact .row .form form .box:focus {
  border-color: #eacf4f;
}

.contact .row .form form textarea {
  height: 15rem;
  resize: none;
}
.blogs .box-container{
	display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
	 gap: 2rem;
}
.blogs .box-container .box{
	position: relative;
}
.blogs .box-container .box:hover .image img{
	transform: scale(1.1);
}
.blogs .box-container .box:hover .image .icons{
	transform: translateY(0);
}
.blogs .box-container .box .image{
	height: 25rem;
	position: relative;
	overflow-x: hidden;
}
.blogs .box-container .box .image .icons{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transform: translateY(10rem);
}
.blogs .box-container .box .image .icons a{
	font-size: 1.5rem;
	color: #fff;
	font-weight: bolder;
}
.blogs .box-container .box .image .icons a i{
	padding-right: .5em;
	color: #eacf4f;
}
.blogs .box-container .box .image .icons a:hover{
	color: #eacf4f;
}
.blogs .box-container .box .image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.blogs .box-container .box .content{
	text-align: center;
	padding: 2rem;
}
.blogs .box-container .box .content h3{
	font-size: 2rem;
	color: #fff;
	text-transform: uppercase;
}
.blogs .box-container .box .content p{
	font-size: 1.7rem;
	color: #666;
	line-height: 2;
	padding: 1rem 0;
}
.footer{
	text-align: center;
	background: linear-gradient(transparent, #000);
	background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
}
.footer .links a{
	margin: 1rem;
}
.footer .links a:hover{
	transition: .2s linear;
	transform: translateX(5%);
}
.footer .credit{
	font-size: 2rem;
	color: #aaa;
	padding-top: 2rem;
	line-height: 2;
}
.footer .credit span{
	color: #eacf4f;
}
.footer .credit span:hover{
	transition: .2s linear;
	color: #aaa;
	cursor: pointer;
}








































@media (max-width: 1200px) {
  .header {
    padding: 3rem;
  }

  section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    gap: 2rem;
  }
  .header .logo {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    left: 3rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #000;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 3rem 2rem;
  }
  .header .navbar .space {
    display: none;
  }
}

@media (max-width: 768px) {
  .home .content h3 {
    font-size: 2.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}