<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>burger</title>

     <!--font awesome link-------->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


     <!-- custom css file link  -->
    <link rel="stylesheet" type="text/css" href="burger.css">
</head>
<body>

<!-----header section--------->
<header class="header">
	<div id="menu-btn" class="fas fa-bars icons"></div>
	<div id="search-btn" class="fas fa-search"></div>

	<nav class="navbar">

		<a href="#home">home</a>
		<a href="#menu">menu</a>
		<a href="#about">about</a>
		<span class="space"></span>
		<a href="#reviews">reviews</a>
		<a href="#contact">contact</a>
		<a href="#blogs">blogs</a>
	</nav>

	<a href="#" class="fas fa-shopping-cart icons"></a>

	<a href="#home" class="logo"><img src="images/logo.png" alt=""></a>

	<form action="" class="search-form">
		<input type="search" name="" placeholder="search here...." id="search-box">

		<label for="search-box" class="fas fa-search icons"></label>
	</form>
</header>

<!-----header ends---------------->


<!-------home section-------------->
<section class="home" id="home">

	<div class="content">
		<img data-aos="fade-up" data-aos-delay="150" src="images/burger-baner.png" alt="">
		<h3 data-aos="fade-up" data-aos-delay="300">So meaty you'll go crazy</h3>

		<p data-aos="fade-up" data-aos-delay="450">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at fuga aliquam ipsa recusandae repellat laudantium pariatur amet culpa cum.</p>

		<a data-aos="fade-up" data-aos-delay="600" href="#menu" class="btn">our menu</a>
	</div>
</section>
<!------home ends--------------->

<!-------service section-------->

<section class="service">

	

	<div class="box" data-aos="fade-up" data-aos-delay="150">
		<i class="fas fa-hamburger"></i>
		<h3>best quality</h3>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, cum.</p>
	</div>

	<div class="box" data-aos="fade-up" data-aos-delay="300">
		<i class="fas fa-shipping-fast"></i>
		<h3>fair delivery</h3>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, cum.</p>
	</div>

	<div class="box" data-aos="fade-up" data-aos-delay="450">
		<i class="fas fa-headset"></i>
		<h3>24/7 support</h3>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, cum.</p>
	</div>
</section>
<!------------service ends---------->


<!------menu section---------->
<section class="menu" id="menu">

	<div class="heading">
		<img src="images/title-img.png" alt="">
		<h3>our menu</h3>
	</div>

	<div class="box-container">

		<div class="box" data-aos="fade-up" data-aos-delay="150">
			<img src="images/product-1.png" alt="">
			<div class="content">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<h3>cheese hamburger</h3>
				<div class="price"> $29.99</div> 
				<a href="#" class="btn">add to cart</a>
			</div>
		</div>

		<div class="box" data-aos="fade-up" data-aos-delay="300">
			<img src="images/product-2.png" alt="">
			<div class="content">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<h3>steak hamburger</h3>
				<div class="price"> $49.99</div> 
				<a href="#" class="btn">add to cart</a>
			</div>
		</div>

		<div class="box" data-aos="fade-up" data-aos-delay="450">
			<img src="images/product-3.png" alt="">
			<div class="content">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<h3>veg hamburger</h3>
				<div class="price"> $19.99</div> 
				<a href="#" class="btn">add to cart</a>
			</div>
		</div>

		<div class="box" data-aos="fade-up" data-aos-delay="600">
			<img src="images/product-4.png" alt="">
			<div class="content">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<h3>double meat hamburger</h3>
				<div class="price"> $69.99</div> 
				<a href="#" class="btn">add to cart</a>
			</div>
		</div>

		<div class="box" data-aos="fade-up" data-aos-delay="750">
			<img src="images/product-5.png" alt="">
			<div class="content">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<h3>maze hamburger</h3>
				<div class="price"> $39.99</div> 
				<a href="#" class="btn">add to cart</a>
			</div>
		</div>

	<div class="box" data-aos="fade-up" data-aos-delay="900">
			<img src="images/product-6.png" alt="">
			<div class="content">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<h3>slice meat hamburger</h3>
				<div class="price"> $59.99</div> 
				<a href="#" class="btn">add to cart</a>
			</div>
		</div>
	</div>		
</section>
<!-----menu ends--------->

<!-----about section-------->

<section class="about" id="about">

	<div class="image" data-aos="fade-up" data-aos-delay="150">
		<img src="images/about-img.png" alt="">
	</div>

	<d
	iv class="content" data-aos="fade-up" data-aod-delay="300">
		<h3 class="tiitle">step into burger heaven</h3>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, veniam error fugit quasi perspiciatis blanditiis quo, sint beatae ut, commodi fuga illo reprehenderit ea voluptatibus earum fugiat obcaecati doloremque? Aspernatur?</p>

		<div class="icons">
			<h3><i class="fas fa-check"></i> best price </h3>
			<h3><i class="fas fa-check"></i> best services </h3>
			<h3><i class="fas fa-check"></i> fresh ingredient </h3>
			<h3><i class="fas fa-check"></i> backed buns </h3>
			<h3><i class="fas fa-check"></i> natural cheese </h3>
			<h3><i class="fas fa-check"></i> veg & non-veg </h3>
		</div>
			<a href="#" class="btn">read more</a>
	</div>
</section>
<!-----about ends-------->

<!-----review section-------->

<section class="reviews" id="reviews">
	<div class="heading">
		<img src="images/title-img.png" alt="">
		<h3>what's they say?</h3>
	</div>

	<div class="box-container">
		<div class="box" data-aos="fade-up" data-aos-delay="150">
			<img src="images/pic-1.png" alt="">
			<h3>sudha</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui accusamus autem! Veniam exercitationem adipisci in excepturi labore magni voluptatibus?</p>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
		</div>

		<div class="box" data-aos="fade-up" data-aos-delay="300">
			<img src="images/pic-2.png" alt="">
			<h3>gopi</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui accusamus autem! Veniam exercitationem adipisci in excepturi labore magni voluptatibus?</p>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
		</div>

		<div class="box" data-aos="fade-up" data-aos-delay="450">
			<img src="images/pic-3.png" alt="">
			<h3>sathwicka</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui accusamus autem! Veniam exercitationem adipisci in excepturi labore magni voluptatibus?</p>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
		</div>
	</div>
</section>
<!-----review ends------------->


<!---contact section---------->
<section class="contact" id="contact">
	<div class="heading">
		<img src="images/title-img.png" alt="">
		<h3>get in touch</h3>

		<div class="row">
			<iframe data-aos="fade-up" data-aos-delay="150" class="map"width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=15.90982892763516~80.29975891113281&lvl=11&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no" allowfullscreen="" loading="lazy">>
     </iframe> 	


      <div class="form">

         <div class="icons-container">

            <div class="icons" data-aos="fade-up" data-aos-delay="150">
               <i class="fas fa-map"></i>
               <h3>address :</h3>
               <p>bapatla | A.P</p>
               	<p>india -522102</p>
            </div>

            <div class="icons" data-aos="fade-up" data-aos-delay="300">
               <i class="fas fa-envelope"></i>
               <h3>email :</h3>
               <p>SWofficial@gmail.com</p>
               <p>SWmains@gmail.com</p>
            </div>

            <div class="icons" data-aos="fade-up" data-aos-delay="450">
               <i class="fas fa-phone"></i>
               <h3>phone :</h3>
               <p>+91 9121675082</p>
               <p>+522102-87</p>
            </div>
            
         </div>

         <form action="">
            <input data-aos="fade-up" data-aos-delay="150" type="text" placeholder="full name" class="box">
            <input data-aos="fade-up" data-aos-delay="300" type="email" placeholder="email" class="box">
            <input data-aos="fade-up" data-aos-delay="450" type="number" placeholder="phone" class="box">
            <textarea data-aos="fade-up" data-aos-delay="600" name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
            <input data-aos="fade-up" data-aos-delay="750" type="submit" value="send message" class="btn">
         </form>

      </div>

   </div>


</section>
<!---contact ends------------>

<!------blogs section---------->
<section class="blogs" id="blogs">
	<div class="heading">
		<img src="images/title-img.png" alt="">
		<h3>daily vlogs</h3>
	</div>

	<div class="box-container">

		<div class="box" data-aos="fade-up" data-aos-delay="150">
			<div class="image">
				<img src="images/blog-1.jpg" alt="">
				<div class="icons">
					<a href="#"><i class="fas fa-calendar"></i> 23rd feb, 2020 </a>
					<a href="#"><i class="fas fa-user"></i> by admin </a>
				</div>
			</div>
			<div class="content">
				<h3>blog title goes here...</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, maxime.</p>
				<a href="#" class="btn">read more</a>
			</div>
		</div>


				<div class="box" data-aos="fade-up" data-aos-delay="300">
			<div class="image">
				<img src="images/blog-2.jpg" alt="">
				<div class="icons">
					<a href="#"><i class="fas fa-calendar"></i> 23rd feb, 2021 </a>
					<a href="#"><i class="fas fa-user"></i> by admin </a>
				</div>
			</div>
			<div class="content">
				<h3>blog title goes here...</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, maxime.</p>
				<a href="#" class="btn">read more</a>
			</div>
		</div>


				<div class="box" data-aos="fade-up" data-aos-delay="450">
			<div class="image">
				<img src="images/blog-3.jpg" alt="">
				<div class="icons">
					<a href="#"><i class="fas fa-calendar"></i> 23rd feb, 2018 </a>
					<a href="#"><i class="fas fa-user"></i> by admin </a>
				</div>
			</div>
			<div class="content">
				<h3>blog title goes here...</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, maxime.</p>
				<a href="#" class="btn">read more</a>
			</div>
		</div>
	</div>
</section>
<!----------blogs section ends------>

<!--------footer section----------->

<section class="footer">

	<div class="links">
		<a href="#home" class="btn">home</a>
		<a href="#about" class="btn">about</a>
		<a href="#menu" class="btn">menu</a>
		<a href="#reviews" class="btn">review</a>
		<a href="#contact" class="btn">contact</a>
		<a href="#blogs" class="btn">blogs</a>
	</div>

	<p class="credit"> created by <span> SandywebS </span> | all rights are reserved! </p>
</section>
<!---------footer ends---------->


<!-----custom js file------------->
<script src="burger.js"></script>

</body>
</html>
